import tkinter as tk
from tkinter import messagebox
import math
import json
import os

HISTORY_FILE = "history.json"

class SuperCalculator:
    def __init__(self, root):
        self.root = root
        self.root.title("Super Calculator (Python)")
        self.root.geometry("500x650")
        self.root.resizable(False, False)
        self.expression = ""
        self.history = self.load_history()
        self.theme = "dark"
        self.create_widgets()
        self.bind_keys()
        self.apply_theme()
        self.update_history_display()

    def load_history(self):
        if os.path.exists(HISTORY_FILE):
            with open(HISTORY_FILE, 'r') as f:
                return json.load(f)
        return []

    def save_history(self):
        with open(HISTORY_FILE, 'w') as f:
            json.dump(self.history[-20:], f, indent=2)

    def create_widgets(self):
        # Display
        self.display = tk.Entry(self.root, font=("Consolas", 24), justify='right', bd=10, relief=tk.SUNKEN)
        self.display.pack(pady=10, padx=10, fill=tk.X)
        self.display.insert(0, "0")
        
        # History area
        self.history_frame = tk.Frame(self.root)
        self.history_frame.pack(pady=5, fill=tk.BOTH, expand=True)
        tk.Label(self.history_frame, text="📜 History", font=("Arial", 10)).pack()
        self.history_text = tk.Text(self.history_frame, height=6, state=tk.DISABLED, wrap=tk.WORD)
        self.history_text.pack(fill=tk.BOTH, expand=True)
        
        # Buttons
        buttons = [
            ['7','8','9','/','C'],
            ['4','5','6','*','√'],
            ['1','2','3','-','^'],
            ['0','.','=','+','sin'],
            ['cos','tan','log','ln','⌫']
        ]
        btn_frame = tk.Frame(self.root)
        btn_frame.pack(pady=10)
        for row in buttons:
            row_frame = tk.Frame(btn_frame)
            row_frame.pack()
            for text in row:
                btn = tk.Button(row_frame, text=text, width=5, height=2, font=("Arial", 12),
                                command=lambda t=text: self.on_click(t))
                btn.pack(side=tk.LEFT, padx=2, pady=2)
        
        # Bottom buttons
        bottom = tk.Frame(self.root)
        bottom.pack(pady=5)
        self.theme_btn = tk.Button(bottom, text="🌓 Toggle Theme", command=self.toggle_theme)
        self.theme_btn.pack(side=tk.LEFT, padx=5)
        self.copy_btn = tk.Button(bottom, text="📋 Copy Result", command=self.copy_result)
        self.copy_btn.pack(side=tk.LEFT, padx=5)

    def bind_keys(self):
        self.root.bind('<Return>', lambda e: self.calculate())
        self.root.bind('<Escape>', lambda e: self.clear())
        self.root.bind('<BackSpace>', lambda e: self.backspace())

    def on_click(self, char):
        if char == 'C':
            self.clear()
        elif char == '⌫':
            self.backspace()
        elif char == '=':
            self.calculate()
        elif char == '√':
            self.expression += "math.sqrt("
        elif char in ('sin','cos','tan','log','ln'):
            self.expression += f"math.{char}("
        elif char == '^':
            self.expression += "**"
        else:
            if self.display.get() == "0" and char not in './*+-':
                self.expression = char
            else:
                self.expression += char
        self.update_display()

    def update_display(self):
        self.display.delete(0, tk.END)
        self.display.insert(0, self.expression or "0")

    def clear(self):
        self.expression = ""
        self.update_display()

    def backspace(self):
        self.expression = self.expression[:-1]
        self.update_display()

    def calculate(self):
        try:
            expr = self.expression.replace('^', '**')
            result = eval(expr, {"math": math, "__builtins__": {}})
            self.expression = str(result)
            self.update_display()
            self.history.append(f"{expr} = {result}")
            if len(self.history) > 20:
                self.history.pop(0)
            self.save_history()
            self.update_history_display()
        except Exception as e:
            messagebox.showerror("Error", f"Invalid expression: {e}")
            self.clear()

    def update_history_display(self):
        self.history_text.config(state=tk.NORMAL)
        self.history_text.delete(1.0, tk.END)
        for item in self.history[-10:]:
            self.history_text.insert(tk.END, item + "\n")
        self.history_text.config(state=tk.DISABLED)

    def toggle_theme(self):
        self.theme = "light" if self.theme == "dark" else "dark"
        self.apply_theme()

    def apply_theme(self):
        bg = "#2d2d2d" if self.theme == "dark" else "#f0f0f0"
        fg = "white" if self.theme == "dark" else "black"
        self.root.configure(bg=bg)
        self.display.configure(bg=bg, fg=fg)
        self.history_text.configure(bg=bg, fg=fg)
        for btn in self.theme_btn.master.winfo_children():
            if isinstance(btn, tk.Button):
                btn.configure(bg=bg, fg=fg)

    def copy_result(self):
        self.root.clipboard_clear()
        self.root.clipboard_append(self.display.get())
        messagebox.showinfo("Copied", "Result copied to clipboard!")

if __name__ == "__main__":
    root = tk.Tk()
    app = SuperCalculator(root)
    root.mainloop()
